{
  "name": "sofa-rpc-node",
  "version": "1.4.0",
  "description": "SOFARPC Nodejs Implementation",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "autod": "autod",
    "lint": "eslint . --ext .js",
    "cov": "TEST_TIMEOUT=10000 egg-bin cov",
    "test": "npm run lint && npm run test-local",
    "test-local": "egg-bin test",
    "pkgfiles": "egg-bin pkgfiles --check",
    "ci": "npm run autod -- --check && npm run pkgfiles && npm run lint && npm run cov",
    "contributors": "contributors -f plain -o AUTHORS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alipay/sofa-rpc-node.git"
  },
  "keywords": [
    "sofa",
    "rpc"
  ],
  "author": "gxcsoccer <gxcsoccer@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alipay/sofa-rpc-node/issues"
  },
  "homepage": "https://github.com/alipay/sofa-rpc-node#readme",
  "dependencies": {
    "address": "^1.0.3",
    "await-event": "^2.1.0",
    "await-first": "^1.0.0",
    "byte": "^2.0.0",
    "cluster-client": "^2.1.1",
    "debug": "^4.1.0",
    "easy-table": "^1.1.1",
    "graceful": "^1.0.1",
    "is-type-of": "^1.2.1",
    "mz-modules": "^2.1.0",
    "pump": "^3.0.0",
    "sdk-base": "^3.5.1",
    "sofa-bolt-node": "^1.0.2",
    "urlencode": "^1.1.0",
    "utility": "^1.15.0",
    "zookeeper-cluster-client": "^2.0.1"
  },
  "devDependencies": {
    "antpb": "^1.0.0",
    "autod": "^3.0.1",
    "await-event": "^2.1.0",
    "coffee": "^5.1.0",
    "contributors": "^0.5.1",
    "egg-bin": "^4.9.0",
    "eslint": "^5.7.0",
    "eslint-config-egg": "^7.1.0",
    "mm": "^2.4.1",
    "pedding": "^1.1.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "ci": {
    "type": "travis",
    "version": "8, 10"
  }
}
